<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>アポロチョコを作成する &mdash; blendstudy 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blendstudy 0.01 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">blendstudy 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>アポロチョコを作成する<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://lab1092.wordpress.com/2015/02/01/yurublend/">少しゆるめなBlender勉強会開催後＋</a>
で紹介した「アポロチョコ」のモデリング。</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2.73a</td>
</tr>
<tr class="field-even field"><th class="field-name">キーワード:</th><td class="field-body">ループ選択、マテリアル、スムース化、チェッカー選択、ナイフツール、ループカット、エッジスライド</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="id2">
<h2>完成図<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/apollo_001.png" src="../_images/apollo_001.png" />
<p>目標は「それなりに見えること」。今回の手順ではソリッドカラーのマテリアルを割り当てるのみで、
シーンセッティングまではしません。</p>
</div>
<div class="section" id="id3">
<h2>開始<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>デフォルトキューブを消す<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>デフォルトキューブを消します。Cubeを選択した状態で[X]キーを押して削除します。</p>
<img alt="../_images/apollo_002.png" src="../_images/apollo_002.png" />
<img alt="../_images/apollo_003.png" src="../_images/apollo_003.png" />
<img alt="../_images/apollo_004.png" src="../_images/apollo_004.png" />
</div>
<div class="section" id="id5">
<h3>新規オブジェクトの作成<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Coneを追加します。その前に、追加する位置はグローバル座標原点にしたいので、
3Dカーソル(赤白の輪っか)を原点に移動させます。ずれている場合には[Shift]+[S]、
メニューから”Cursor to Center”を選択。</p>
<img alt="../_images/apollo_005.png" src="../_images/apollo_005.png" />
<p>メッシュの追加。[Shift]+[A]キーを押したメニューからMesh &gt;Cone と選んで、”Cone”を追加します。</p>
<img alt="../_images/apollo_006.png" src="../_images/apollo_006.png" />
<img alt="../_images/apollo_007.png" src="../_images/apollo_007.png" />
</div>
<div class="section" id="id6">
<h3>メッシュ編集<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>マウスホイールでコーンの表示を大きくします。次にエディットモードにして、底面を見える位置に視点を変更します。</p>
<img alt="../_images/apollo_008.png" src="../_images/apollo_008.png" />
<img alt="../_images/apollo_009.png" src="../_images/apollo_009.png" />
<img alt="../_images/apollo_010.png" src="../_images/apollo_010.png" />
<p>[A]キーで選択解除、[Alt]+[右クリック]でループ選択します。その状態で3Dビューのメニューから
Select &gt; Checker Deselect を選択し、底部分の頂点が飛び飛びに選択されている状態にします。</p>
<img alt="../_images/apollo_011.png" src="../_images/apollo_011.png" />
<img alt="../_images/apollo_012.png" src="../_images/apollo_012.png" />
<p>選択状態を保持し、[S]キーを押してサイズを変更します。すると星型のような形になります。そこで確定。</p>
<img alt="../_images/apollo_013.png" src="../_images/apollo_013.png" />
<p>[A]キーで全ての頂点の選択を解除しておきます。</p>
<p>[K]キーを押し、[左クリック]を1回押してマウスを動かします。</p>
<img alt="../_images/apollo_014.png" src="../_images/apollo_014.png" />
<img alt="../_images/apollo_015.png" src="../_images/apollo_015.png" />
<p>直線が現れたところで[Z]キーを押し、非表示面も切る対象とします。</p>
<img alt="../_images/apollo_016.png" src="../_images/apollo_016.png" />
<p>[Ctrl]+[左クリック]で切断する場所を仮確定にします(辺の中点)。[Enter]キーで確定。</p>
<img alt="../_images/apollo_017.png" src="../_images/apollo_017.png" />
<img alt="../_images/apollo_018.png" src="../_images/apollo_018.png" />
<p>エッジスライド([G],[G])で、選択中の頂点を上に持ち上げます。</p>
<img alt="../_images/apollo_019.png" src="../_images/apollo_019.png" />
<p>Subdivision Surfaceモディファイアを適用します。
プロパティウィンドウのSpufaceボタンを押して出てくるAdd ModifierからSubdivision Surfaceを選択。</p>
<img alt="../_images/apollo_020.png" src="../_images/apollo_020.png" />
<img alt="../_images/apollo_021.png" src="../_images/apollo_021.png" />
<img alt="../_images/apollo_022.png" src="../_images/apollo_022.png" />
<p>ツールシェルフのSmoothボタンをおして面をスムーズに表示、Subdivision Surfaceの細分化のレベルを上げておきます。</p>
<img alt="../_images/apollo_023.png" src="../_images/apollo_023.png" />
<img alt="../_images/apollo_025.png" src="../_images/apollo_025.png" />
<p>底部分の星型を出すために、[Ctrl]+[R]でループカットを行います。[Ctrl]+[R]を押した後、
マウスを動かしてピンクの線が出てくるところで[左ボタン]クリックして、下方向にエッジを移動させて確定します。</p>
<img alt="../_images/apollo_027.png" src="../_images/apollo_027.png" />
<img alt="../_images/apollo_028.png" src="../_images/apollo_028.png" />
<p>再度、[Ctrl]+[R]でループカットを行います。位置は適当に。ここがストロベリーチョコとミルクチョコの境界です。</p>
<img alt="../_images/apollo_029.png" src="../_images/apollo_029.png" />
<img alt="../_images/apollo_030.png" src="../_images/apollo_030.png" />
<p>上の頂点に丸みが欲しいので、頂点を少し下げます。[G],[Z]か、マニピュレーターの青い矢印をドラッグするかで、頂点を移動します。</p>
<img alt="../_images/apollo_031.png" src="../_images/apollo_031.png" />
<img alt="../_images/apollo_032.png" src="../_images/apollo_032.png" />
<img alt="01_apollo/apollo_033.png" src="01_apollo/apollo_033.png" />
<img alt="../_images/apollo_034.png" src="../_images/apollo_034.png" />
<img alt="../_images/apollo_035.png" src="../_images/apollo_035.png" />
</div>
<div class="section" id="id7">
<h3>マテリアルの追加・割り当て<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>プロパティウィンドウのマテリアルボタンを押し、マテリアルの設定をはじめます。
マテリアルスロットの+ボタンを押して追加、さらに[+ New]ボタンを押して、
マテリアルを追加します。最初に設定したマテリアルはそのオブジェクトのデフォルトとして適用されます。</p>
<img alt="../_images/apollo_036.png" src="../_images/apollo_036.png" />
<img alt="../_images/apollo_037.png" src="../_images/apollo_037.png" />
<img alt="../_images/apollo_038.png" src="../_images/apollo_038.png" />
<img alt="../_images/apollo_039.png" src="../_images/apollo_039.png" />
<p>マテリアルカラーを設定します。</p>
<img alt="../_images/apollo_040.png" src="../_images/apollo_040.png" />
<img alt="../_images/apollo_041.png" src="../_images/apollo_041.png" />
<img alt="../_images/apollo_042.png" src="../_images/apollo_042.png" />
<p>次の作業のために下半分を選択します。limitvisibleボタンを押して、
隠れた部分の頂点も選択できる状態にし、[B]キーの領域選択で選択状態にします。</p>
<img alt="../_images/apollo_043.png" src="../_images/apollo_043.png" />
<img alt="../_images/apollo_044.png" src="../_images/apollo_044.png" />
<img alt="../_images/apollo_045.png" src="../_images/apollo_045.png" />
<p>マテリアルスロットの+ボタンを押して２つ目のマテリアルスロットを追加、マテリアルを追加します。</p>
<img alt="../_images/apollo_046.png" src="../_images/apollo_046.png" />
<img alt="../_images/apollo_047.png" src="../_images/apollo_047.png" />
<img alt="../_images/apollo_049.png" src="../_images/apollo_049.png" />
<p>2つ目のマテリアルを割り当てます。マテリアルスロットの下、Assignボタンを押します。
下半分の色が2番目のマテリアル色に変更されました。</p>
<img alt="../_images/apollo_050.png" src="../_images/apollo_050.png" />
<img alt="../_images/apollo_051.png" src="../_images/apollo_051.png" />
<p>一度エディットモードからオブジェクトモードにし、アングルを変えて確認します。
今のままでは縦に長いので、エディットモードで全選択([A])、[S]、[Z]でサイズ変更します。</p>
<img alt="../_images/apollo_052.png" src="../_images/apollo_052.png" />
<img alt="../_images/apollo_053.png" src="../_images/apollo_053.png" />
<p>完成です。</p>
<img alt="../_images/apollo_054.png" src="../_images/apollo_054.png" />
<p>[EOF]</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">アポロチョコを作成する</a><ul>
<li><a class="reference internal" href="#id2">完成図</a></li>
<li><a class="reference internal" href="#id3">開始</a><ul>
<li><a class="reference internal" href="#id4">デフォルトキューブを消す</a></li>
<li><a class="reference internal" href="#id5">新規オブジェクトの作成</a></li>
<li><a class="reference internal" href="#id6">メッシュ編集</a></li>
<li><a class="reference internal" href="#id7">マテリアルの追加・割り当て</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/01_apollo/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">blendstudy 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, mitsuda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>